body {
  font-family: "Segoe UI", sans-serif;
  margin: 0;
  background: linear-gradient(to bottom right, #fff4e6, #ffffff);
}

.sidebar {
  width: 250px;
  background-color: #fff;
  border-right: 1px solid #eee;
  padding: 20px;
  height: 100vh;
  box-sizing: border-box;
  float: left;
}

.logo {
  color: #ff7a00;
  font-size: 20px;
  margin-bottom: 20px;
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile img {
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.profile h4 {
  margin: 0;
}

.profile span {
  font-size: 13px;
  color: #666;
}

.menu {
  list-style: none;
  padding-left: 0;
}

.menu li {
  padding: 10px;
  color: #777;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.menu li:hover,
.menu li.active {
  background-color: #ffe6cc;
  color: #ff7a00;
}

.content {
  margin-left: 250px;
  padding: 20px;
  display: block;
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  overflow: hidden;
}

th,
td {
  padding: 12px 8px;
  border: 1px solid #ccc;
  text-align: center;
  font-size: 14px;
}

tbody tr:hover {
  background-color: #f5f5f5;
}

.status-borrowed {
  background-color: #ffe5d0;
  color: #cc3300;
  font-weight: bold;
  cursor: pointer;
}

.status-unavailable {
  background-color: #fff1e6;
  color: #a45c00;
  font-weight: bold;
}

.action-box {
  background-color: #fff8f0;
  border-radius: 6px;
  padding: 4px 6px;
  font-size: 13px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.edit {
  color: #ff7a00;
  font-weight: bold;
  display: block;
  cursor: pointer;
}

.delete {
  color: #cc3300;
  font-weight: bold;
  display: block;
  cursor: pointer;
}

.filter-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.filter-bar input {
  padding: 6px 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.filter-bar button {
  padding: 6px 12px;
  background-color: #ff7a00;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.filter-bar button:hover {
  background-color: #cc6200;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px 30px;
  border-radius: 12px;
  width: 300px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
}

.modal-content h3 {
  margin-top: 0;
  font-size: 20px;
  color: #ff7a00;
  margin-bottom: 10px;
}

.modal-content p {
  font-size: 15px;
  margin: 8px 0;
}

.modal .close {
  position: absolute;
  top: 10px;
  right: 14px;
  font-size: 20px;
  color: #888;
  cursor: pointer;
}

.modal .close:hover {
  color: #000;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.status-badge {
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 0.8rem;
  color: white;
  font-weight: bold;
}

.status-Working {
  background-color: #4CAF50;
}

.status-Broken {
  background-color: #f44336;
}

.status-Sold {
  background-color: #9e9e9e;
}

.status-Damaged {
  background-color: #ff9800;
}

