<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>Edit Asset</title>
  <link rel="stylesheet" href="edit-asset.css">
</head>
<body>
  <div class="container">
    <h2>แก้ไขข้อมูล</h2>
    <form onsubmit="saveData(event)">
      <div class="form-group">
        <label>ชื่อ</label>
        <input type="text" id="name" placeholder="กรอกชื่ออุปกรณ์">
      </div>

      <div class="form-group">
        <label>ยี่ห้อ</label>
        <input type="text" id="brand" placeholder="กรอกยี่ห้อ">
      </div>

      <div class="form-group">
        <label>รุ่น</label>
        <input type="text" id="model" placeholder="กรอกรุ่น">
      </div>

      <div class="form-group">
        <label>หมายเลขครุภัณฑ์</label>
        <input type="text" id="assetId" placeholder="กรอกหมายเลขครุภัณฑ์">
      </div>

      <div class="form-group">
        <label>หมายเลขเครื่อง</label>
        <input type="text" id="serial" placeholder="กรอกหมายเลขเครื่อง">
      </div>

      <div class="form-group">
        <label>ตำแหน่งปัจจุบัน</label>
        <input type="text" id="location" placeholder="พิมพ์ตำแหน่งปัจจุบัน">
      </div>

      <div class="form-group">
        <label>สภาพการใช้งาน</label>
        <select id="condition">
          <option disabled selected>เลือกสภาพการใช้งาน</option>
          <option>ใช้งานได้</option>
          <option>ชำรุด</option>
          <option>เสียหาย</option>
          <option>จำหน่ายแล้ว</option>
        </select>
      </div>

      <div class="form-group">
        <label>สถานะการใช้งาน</label>
        <select id="statusSelect">
          <option disabled selected>เลือกสถานะการใช้งาน</option>
          <option>ว่าง</option>
          <option>ไม่พร้อมใช้งาน</option>
          <option>ถูกยืม</option>
        </select>
      </div>

      <div class="borrow-info" id="borrowFields">
        <div class="form-group">
          <label>ชื่อผู้ยืม</label>
          <input type="text" id="borrower" placeholder="ชื่อผู้ยืม">
        </div>
        <div class="form-group">
          <label>วันที่ยืม</label>
          <input type="date" id="borrowDate">
        </div>
        <div class="form-group">
          <label>เวลาที่ยืม</label>
          <input type="time" id="borrowTime">
        </div>
      </div>

      <div class="form-group">
        <label>ปีที่ซื้อ</label>
        <input type="text" id="year" placeholder="กรอกปีที่ซื้อ เช่น 2568">
      </div>

      <div class="form-group">
        <label>หมายเหตุ</label>
        <input type="text" id="note" placeholder="ใส่หมายเหตุเพิ่มเติม (ถ้ามี)">
      </div>

      <button type="submit">บันทึกข้อมูล</button>
    </form>
  </div>

  <script>
    const statusSelect = document.getElementById('statusSelect');
    const borrowFields = document.getElementById('borrowFields');
    const borrowDate = document.getElementById('borrowDate');
    const borrowTime = document.getElementById('borrowTime');
  
    statusSelect.addEventListener('change', () => {
      if (statusSelect.value === 'ถูกยืม') {
        borrowFields.style.display = 'flex';
        const now = new Date();
        borrowDate.value = now.toISOString().split('T')[0];
        borrowTime.value = now.toTimeString().slice(0,5);
      } else {
        borrowFields.style.display = 'none';
        borrowDate.value = '';
        borrowTime.value = '';
        document.getElementById("borrower").value = '';
      }
    });
  
    window.onload = () => {
      const data = JSON.parse(localStorage.getItem("editData"));
      if (!data) return;
      document.getElementById("name").value = data.name || "";
      document.getElementById("brand").value = data.brand || "";
      document.getElementById("model").value = data.model || "";
      document.getElementById("assetId").value = data.assetId || "";
      document.getElementById("serial").value = data.serial || "";
      document.getElementById("location").value = data.location || "";
      document.getElementById("condition").value = data.condition || "";
      document.getElementById("statusSelect").value = data.status || "";
      document.getElementById("year").value = data.year || "";
      document.getElementById("note").value = data.note || "";
  
      if (data.status === 'ถูกยืม') {
        borrowFields.style.display = 'flex';
        document.getElementById("borrower").value = data.borrower || "";
        document.getElementById("borrowDate").value = data.borrowDate || "";
        document.getElementById("borrowTime").value = data.borrowTime || "";
      }
    };
  
    function saveData(event) {
      event.preventDefault();
  
      const updated = {
        name: document.getElementById("name").value,
        brand: document.getElementById("brand").value,
        model: document.getElementById("model").value,
        assetId: document.getElementById("assetId").value,
        serial: document.getElementById("serial").value,
        location: document.getElementById("location").value,
        condition: document.getElementById("condition").value,
        status: document.getElementById("statusSelect").value,
        year: document.getElementById("year").value,
        note: document.getElementById("note").value
      };
  
      if (
        updated.condition === "เลือกสภาพการใช้งาน" ||
        updated.status === "เลือกสถานะการใช้งาน"
      ) {
        alert("กรุณาเลือกสภาพการใช้งานและสถานะการใช้งาน");
        return;
      }
  
      if (updated.status === "ถูกยืม") {
        updated.borrower = document.getElementById("borrower").value;
        updated.borrowDate = document.getElementById("borrowDate").value;
        updated.borrowTime = document.getElementById("borrowTime").value;
      }
  
      const data = JSON.parse(localStorage.getItem("editData"));
      const index = data.index;
      let records = JSON.parse(localStorage.getItem("assetRecords")) || [];
      records[index] = updated;
      localStorage.setItem("assetRecords", JSON.stringify(records));
      localStorage.removeItem("editData");
      alert("บันทึกข้อมูลเรียบร้อยแล้ว");
      window.location.href = "asset-table.html"; // ← เด้งไปหน้าตารางหลังบันทึก

    }
  </script>
</body>
</html>
