body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to bottom,  #c97d1d, #a85e0c);
    margin: 0;
    padding: 40px;
    color: #000000;
  }
  
  .container {
    max-width: 640px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.85);
    padding: 32px 40px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    font-size: 26px;
    margin-bottom: 24px;
    color: #000;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .form-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
  }
  
  .form-group label {
    flex: 0 0 160px;
    text-align: right;
    font-weight: 600;
    font-size: 15px;
    color: #000;
  }
  
  .form-group input,
  .form-group select {
    flex: 1;
    background-color: white;
    color: #000;
    font-size: 15px;
    border: 1px solid #ccc;
    padding: 10px 14px;
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box;
    transition: all 0.3s ease;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(31, 55, 99, 0.3);
  }
  
  input::placeholder {
    color: #999;
  }
  
  .borrow-info {
    display: none;
    flex-direction: column;
    gap: 16px;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 12px;
  }
  
  .borrow-info .form-group label {
    text-align: right;
  }
  
  button[type="submit"] {
    background-color: #f38805;
    color: white;
    border: none;
    padding: 12px 28px;
    font-size: 16px;
    border-radius: 8px;
    align-self: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
  }
  
  button[type="submit"]:hover {
    background-color: #162b4a;
  }
  
  @media (max-width: 600px) {
    body {
      padding: 20px;
    }
  
    .container {
      padding: 24px 20px;
    }
  
    .form-group {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .form-group label {
      text-align: left;
      width: 100%;
    }
  
    button[type="submit"] {
      width: 100%;
    }
  }
  